# flink-test

./: pom.xml
src/main/java/com/tosin/flink/wordcount/: WordCountDataSet.java  WordCountStream.java  WordCountStreamScala.scala
